<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Cidade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nome 1</td>
                <td>email1@gmail.com</td>
                <td>00 0000 0001</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>Nome 2</td>
                <td>email2@gmail.com</td>
                <td>00 0000 0002</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>Nome 3</td>
                <td>email3@gmail.com</td>
                <td>00 0000 0003</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>Nome 4</td>
                <td>email4@gmail.com</td>
                <td>00 0000 0004</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>Nome 5</td>
                <td>email5@gmail.com</td>
                <td>00 0000 0005</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>Nome 6</td>
                <td>email6@gmail.com</td>
                <td>00 0000 0006</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>Nome 7</td>
                <td>email7@gmail.com</td>
                <td>00 0000 0007</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>Nome 8</td>
                <td>email8@gmail.com</td>
                <td>00 0000 0008</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>Nome 9</td>
                <td>email9@gmail.com</td>
                <td>00 0000 0009</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>Nome 10</td>
                <td>email10@gmail.com</td>
                <td>00 0000 00010</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>